= simple_form_for(@food_type, html: { class: 'form-horizontal' }) do |f|
  = f.error_notification

  .col
    .col-sm-6
      = f.input :name

      .form-actions
        .form-group
          .col-sm-offset-3.col-sm-9
            - if @food_type.new_record?
              = f.button :submit, t(:create_food_type), class: 'btn btn-primary'
            - else
              = f.button :submit, t(:update_food_type), class: 'btn btn-primary'
