.page-header
  .btn-toolbar.pull-right
    .btn-group
      = link_to new_food_type_path, class: 'btn btn-primary' do
        span.glyphicon.glyphicon-plus
        = t :add_food_type
  h1
    = FoodType.model_name.human
    |&nbsp;&nbsp;
    small
      span.label.label-default
        = FoodType.count

.table-responsive
  table.table.tile.table-striped
    thead
      tr
        th Name
        th.actions Actions
    tbody
    - @food_types.each do |food_type|
      tr
        td
          = food_type.name
        td.actions
          = link_to food_type, class: 'btn btn-info btn-xs' do
            span.glyphicon.glyphicon-eye-open
            | Show
          |&nbsp;
          = link_to edit_food_type_path(food_type), class: 'btn btn-warning btn-xs' do
            span.glyphicon.glyphicon-edit
            | Edit
          |&nbsp;
          = link_to food_type, method: :delete, data: { confirm: 'Are you sure?' },
          class: 'btn btn-danger btn-xs' do
            span.glyphicon.glyphicon-trash
            | Delete
          |&nbsp;

= paginate @food_types
