.page-header
  .btn-toolbar.pull-right
    .btn-group
      = link_to food_types_path, class: 'btn btn-warning' do
        i.glyphicon.glyphicon-chevron-left
        = t('button.back')
  h1
    = t :new_food_type

= render 'form'
