.col-md-4.col-md-offset-4
  h3.page-header.login-header
    span.glyphicon.glyphicon-scale
    | Sign in

  = simple_form_for(:session,
    url: session_path, wrapper: :vertical_form,
    html: { class: 'form-vertical' }) do |f|

    = f.error_notification

    = f.input :email, required: false, autofocus: true
    = f.input :password, required: false

    .btn-group
      = f.button :submit, "Log in", class: 'btn btn-primary'
    .pull-right
      - if Clearance.configuration.allow_sign_up?
        .btn-group
          = link_to t(".sign_up"), sign_up_path, class: "btn btn-info"
      .btn-group
        = link_to t(".forgot_password"), new_password_path, class: "btn btn-info"

