.page-header
  .btn-toolbar.pull-right
    .btn-group
      = link_to restaurants_path, class: 'btn btn-warning' do
        i.glyphicon.glyphicon-chevron-left
        = t('button.back')

  h1
    = t :show_restaurant_batch

dl.dl-horizontal
  dt
    = RestaurantBatch.human_attribute_name('latitude_longitude')
  dd
    = @restaurant_batch.latlong

dl.dl-horizontal
  dt
    = RestaurantBatch.human_attribute_name('radius')
  dd
    = "#{@restaurant_batch.radius} metres"

dl.dl-horizontal
  dt
    = RestaurantBatch.human_attribute_name('finish_importing')
  dd
    = @restaurant_batch.finished? ? "Finish" : "Still processing"

.col-sm-6
  h3 Restaurants
  table.table
    thead
      tr
        th Name
        th Address
        th.actions Actions
    tbody
      - @restaurant_batch.restaurants.each do |restaurant|
        tr
          td
            = restaurant.name
          td
            = restaurant.address
          td.actions
            = link_to restaurant, class: 'btn btn-info btn-xs' do
              span.glyphicon.glyphicon-eye-open
              | Show
            |&nbsp;
