= simple_form_for(user, html: { class: 'form-horizontal' }) do |f|
  = f.error_notification

  .col
    .col-sm-6
      - if user.new_record?
        = f.input :email
        = f.input :password, as: :password
      = f.input :role, collection: User.roles.keys, include_blank: false
      = f.input :first_name
      = f.input :last_name
      = f.input :username
      = f.input :gender, collection: User.genders.keys, include_blank: false
      = f.input :about_me
      = f.input :date_of_birth, as: :string,
        input_html: { class: "js-datepicker" }
      = f.input :profession
      = f.input :nationality, collection: Nationality.list.sort_by {|k,v| v }.map {|k,v| [v,k]}
      = f.input :residence_status, collection: User.residence_statuses.keys, include_blank: false
      = f.input :interested_to_meet, collection: User.interested_to_meets.keys, include_blank: false
      = f.input :payment_preference, collection: User.payment_preferences.keys, include_blank: false
      = f.input :location, as: :string
      = f.input :avatar, as: :attachment

      .form-actions
        .form-group
          .col-sm-offset-3.col-sm-9
            - if user.new_record?
              = f.button :submit, t(:create_user), class: 'btn btn-primary'
            - else
              = f.button :submit, t(:update_user), class: 'btn btn-primary'
