.page-header
  .btn-toolbar.pull-right
    .btn-group
      = link_to new_user_path, class: 'btn btn-primary' do
        span.glyphicon.glyphicon-plus
        = t :add_user
  h1
    = User.model_name.human

.table-responsive
  table.table.tile.table-striped
    thead
      tr
        th Last Name
        th First Name
        th Email
        th.actions Actions
    tbody
    - @users.each do |user|
      tr
        td
          = user.last_name
        td
          = user.first_name
        td
          = user.email
        td.actions
          = link_to user, class: 'btn btn-info btn-xs' do
            span.glyphicon.glyphicon-eye-open
            | Show
          = link_to edit_user_path(user), class: 'btn btn-warning btn-xs' do
            span.glyphicon.glyphicon-edit
            | Edit
          = link_to user, method: :delete, data: { confirm: 'Are you sure?' },
          class: 'btn btn-danger btn-xs' do
            span.glyphicon.glyphicon-trash
            | Delete

= paginate @users
