.page-header
  .btn-toolbar.pull-right
    .btn-group
      = link_to users_path, class: 'btn btn-warning' do
        i.glyphicon.glyphicon-chevron-left
        = t('button.back')
  h1
    = t :new_user

= render 'form', user: @user
