.page-header
  .btn-toolbar.pull-right
    .btn-group
      = link_to users_path, class: 'btn btn-warning' do
        i.glyphicon.glyphicon-chevron-left
        = t('button.back')
  h1
    = t :reset_password_user

= simple_form_for(@user, html: { class: 'form-horizontal' }) do |f|
  = f.error_notification

  .col
    .col-sm-6
      = f.input :password, as: :password
      = f.input :password_confirmation, as: :password

      .form-actions
        .form-group
          .col-sm-offset-3.col-sm-9
            = f.button :submit, t(:reset_password), class: 'btn btn-primary'
