.page-header
  .btn-toolbar.pull-right
    .btn-group
      = link_to users_path, class: 'btn btn-warning' do
        i.glyphicon.glyphicon-chevron-left
        = t('button.back')
      = link_to edit_user_path(@user),
        class: 'btn btn-warning' do
        i.glyphicon.glyphicon-edit
        = t('button.edit')

      - if !@user.active?
        = link_to activate_user_path(@user), method: :patch,
          data: { confirm: 'Activate this user?' },
          class: 'btn btn-info' do
          span.glyphicon.glyphicon-edit
          | Activate
      - else
        = link_to deactivate_user_path(@user), method: :patch,
          data: { confirm: 'Deactivate this user?' },
          class: 'btn btn-danger' do
          span.glyphicon.glyphicon-edit
          | Deactivate

      = link_to reset_password_user_path(@user),
        class: 'btn btn-warning' do
        i.glyphicon.glyphicon-edit
        = t('button.reset_password')
      = link_to @user, :method => :delete, :data => { :confirm => 'Are you sure?' },
        class: 'btn btn-danger' do
        span.glyphicon.glyphicon-trash
        = t(:delete)
  h1
    = t :show_user

dl.dl-horizontal
  dt
    = User.human_attribute_name('active')
  dd
    = @user.active

dl.dl-horizontal
  dt
    = User.human_attribute_name('avatar')
  dd
    = attachment_image_tag(@user, :avatar, :fill, 300, 300, format: "jpg")

dl.dl-horizontal
  dt
    = User.human_attribute_name('email')
  dd
    = @user.email

dl.dl-horizontal
  dt
    = User.human_attribute_name('first_name')
  dd
    = @user.first_name

dl.dl-horizontal
  dt
    = User.human_attribute_name('last_name')
  dd
    = @user.last_name

dl.dl-horizontal
  dt
    = User.human_attribute_name('username')
  dd
    = @user.username

dl.dl-horizontal
  dt
    = User.human_attribute_name('created_at')
  dd
    = @user.created_at

dl.dl-horizontal
  dt
    = User.human_attribute_name('email')
  dd
    = @user.email

dl.dl-horizontal
  dt
    = User.human_attribute_name('gender')
  dd
    = @user.gender

dl.dl-horizontal
  dt
    = User.human_attribute_name('about_me')
  dd
    = simple_format(@user.about_me)

dl.dl-horizontal
  dt
    = User.human_attribute_name('age')
  dd
    = @user.age

dl.dl-horizontal
  dt
    = User.human_attribute_name('profession')
  dd
    = @user.profession

dl.dl-horizontal
  dt
    = User.human_attribute_name('nationality')
  dd
    = @user.humanize_nationality

dl.dl-horizontal
  dt
    = User.human_attribute_name('residence_status')
  dd
    = @user.residence_status

dl.dl-horizontal
  dt
    = User.human_attribute_name('interested_to_meet')
  dd
    = @user.interested_to_meet

dl.dl-horizontal
  dt
    = User.human_attribute_name('payment_preference')
  dd
    = @user.payment_preference
