= simple_form_for(@facility, html: { class: 'form-horizontal' }) do |f|
  = f.error_notification

  .col
    .col-sm-6
      = f.input :name

      .form-actions
        .form-group
          .col-sm-offset-3.col-sm-9
            - if @facility.new_record?
              = f.button :submit, t(:create_facility), class: 'btn btn-primary'
            - else
              = f.button :submit, t(:update_facility), class: 'btn btn-primary'
