.page-header
  .btn-toolbar.pull-right
    .btn-group
      = link_to facilities_path, class: 'btn btn-warning' do
        i.glyphicon.glyphicon-chevron-left
        = t('button.back')
      = link_to @facility, class: 'btn btn-info' do
        span.glyphicon.glyphicon-eye-open
        = t(:show)
      = link_to @facility, :method => :delete, :data => { :confirm => 'Are you sure?' },
        class: 'btn btn-danger' do
        span.glyphicon.glyphicon-trash
        = t(:delete)
  h1
    = t :edit_facility

= render "form"
