.page-header
  .btn-toolbar.pull-right
    .btn-group
      = link_to new_facility_path, class: 'btn btn-primary' do
        span.glyphicon.glyphicon-plus
        = t :add_facility
  h1
    = Facility.model_name.human
    span.label.label-default
      = Facility.count

.table-responsive
  table.table.tile.table-striped
    thead
      tr
        th Name
        th.actions Actions
    tbody
    - @facilities.each do |facility|
      tr
        td
          = facility.name
        td.actions
          = link_to facility, class: 'btn btn-info btn-xs' do
            span.glyphicon.glyphicon-eye-open
            | Show
          = link_to edit_facility_path(facility), class: 'btn btn-warning btn-xs' do
            span.glyphicon.glyphicon-edit
            | Edit
          = link_to facility, method: :delete, data: { confirm: 'Are you sure?' },
          class: 'btn btn-danger btn-xs' do
            span.glyphicon.glyphicon-trash
            | Delete

= paginate @facilities
