.page-header
  .btn-toolbar.pull-right
    .btn-group
  h1
    = t :welcome

  - if signed_in? && current_user.admin?

    .table-responsive
      table.table.tile.table-striped
        thead
          tr
            th Last Name
            th First Name
            th Email
            th.actions Actions
        tbody
        - @users.each do |user|
          tr
            td
              = user.last_name
            td
              = user.first_name
            td
              = user.email
            td.actions
              = link_to user, class: 'btn btn-info btn-xs' do
                span.glyphicon.glyphicon-eye-open
                | Show

    = paginate @users

  - elsif signed_in?
    p
      |Please go to the application.
  - else
    p
      = link_to sign_in_path, class: 'btn btn-primary btn-lg' do
        span.glyphicon.glyphicon-user
        = t(:sign_in)
