.col-md-4.col-md-offset-4
  h3.page-header.login-header
    span.glyphicon.glyphicon-scale
    | Change your password

  p = t(".description")

  = simple_form_for(:password_reset,
        url: user_password_path(@user, token: @user.confirmation_token),
        wrapper: :vertical_form, html: { method: :put, class: "form-vertical"}) do |f|

    = f.error_notification

    = f.input :password

    .btn-group
      = f.button :submit
