.col-md-4.col-md-offset-4
  h3.page-header.login-header
    span.glyphicon.glyphicon-scale
    | Reset your password

  p = t(".description")

  = simple_form_for(:password, url: passwords_path,
    wrapper: :vertical_form, html: { class: "form-vertical"}) do |f|

    = f.error_notification

    = f.input :email

    .btn-group
      = f.button :submit
