.page-header
  .btn-toolbar.pull-right
    .btn-group
      = link_to new_area_path, class: 'btn btn-primary' do
        span.glyphicon.glyphicon-plus
        = t :add_area
  h1
    = Area.model_name.human
    |&nbsp;&nbsp;
    small
      span.label.label-default
        = Area.count

.table-responsive
  table.table.tile.table-striped
    thead
      tr
        th Name
        th Digit of Postal Code
        th.actions Actions
    tbody
    - @areas.each do |area|
      tr
        td
          = area.name
        td
          = area.digit_of_postal_code
        td.actions
          = link_to area, class: 'btn btn-info btn-xs' do
            span.glyphicon.glyphicon-eye-open
            | Show
          |&nbsp;
          = link_to edit_area_path(area), class: 'btn btn-warning btn-xs' do
            span.glyphicon.glyphicon-edit
            | Edit
          |&nbsp;
          = link_to area, method: :delete, data: { confirm: 'Are you sure?' },
          class: 'btn btn-danger btn-xs' do
            span.glyphicon.glyphicon-trash
            | Delete
          |&nbsp;

= paginate @areas
