= simple_form_for(@restaurant, html: { class: 'form-horizontal' }) do |f|
  = f.error_notification

  .col
    .col-sm-6
      = f.input :name
      = f.input :address
      = f.input :area
      = f.input :average_cost
      = f.input :people_count
      = f.input :known_for_list, value: f.object.known_for_list.to_a.join(", ")
      = f.input :cover, as: :attachment

      .form-actions
        .form-group
          .col-sm-offset-3.col-sm-9
            = f.button :submit, class: 'btn btn-primary' do
              Save
