= simple_form_for(@restaurant, html: { class: 'form-horizontal' }) do |f|
  = f.error_notification

  .col
    .col-sm-6
      = f.input :name
      = f.input :address
      = f.input :area

      .form-actions
        .form-group
          .col-sm-offset-3.col-sm-9
            = f.button :submit, class: 'btn btn-primary' do
              Save
