= simple_form_for(@restaurant, html: { class: 'form-horizontal' }) do |f|
  = f.error_notification

  .col
    .col-sm-6
      = f.input :cover, as: :attachment
      .form-group
        .col-sm-3.control-label
        .col-sm-9
          = attachment_image_tag(@restaurant, :cover, :fill, 300, 300, format: "jpg")
      = f.input :name
      = f.input :address
      = f.input :description
      = f.input :phone_number
      = f.association :area, collection: Area.all
      = f.input :price, collection: Restaurant.prices.keys.map {|k| [k.split("_").join(" - "), k]},
        include_blank: false
      = f.input :location, as: :string
      = f.input :known_for_list,
        input_html: { value: f.object.known_for_list.to_a.join(", ") }
      = f.association :food_types, as: :select, multiple: true,
        collection: FoodType.all, label_method: :name, value_method: :id,
        input_html: { class: "js-select2-input" }
      = f.association :facilities, as: :check_boxes,
        collection: Facility.all, label_method: :name, value_method: :id
      = f.input :photos_files, as: :attachment, multiple: true
      .form-group
        .col-sm-3.control-label
        .col-sm-9
          - @restaurant.photos.each do |photo|
            .col-md-4.col-sm-6
              .thumbnail
                = attachment_image_tag(photo, :file, :fill, 150, 150, format: "jpg")
                .caption
                  = link_to restaurant_photo_path(restaurant_id: @restaurant.id, id: photo.id), method: :delete, data: { confirm: "Are you sure?" },
                    class: "btn btn-sm btn-danger" do
                    span.glyphicon.glyphicon-trash
                    | Delete


    .col-sm-12
      h3 Open Schedules

      table.table
        thead
          tr
            th Day Open
            th Hour Open
            th Hour Close
            th Actions
        tbody
          = f.simple_fields_for :open_schedules do |open_schedule|
            = render 'open_schedule_fields', f: open_schedule
          tr#open_schedules
      .links
        = link_to_add_association "Add Open Schedule", f, :open_schedules,
          :'data-association-insertion-node' => '#open_schedules', class: 'btn btn-primary'

      .form-actions
        .form-group
          .col-sm-offset-3.col-sm-9
            = f.button :submit, class: 'btn btn-primary' do
              Save
