tr.nested-fields
  td
    = f.input :id, as: :hidden
    = f.input :day, collection: OpenSchedule.days.keys, include_blank: false
  td
    = f.input :time_open, as: :string
  td
    = f.input :time_close, as: :string
  td
    = link_to_remove_association "remove schedule", f
