.page-header
  .btn-toolbar.pull-right
    .btn-group
      = link_to new_restaurant_path, class: 'btn btn-primary' do
        span.glyphicon.glyphicon-plus
        = t :add_restaurant
  h1
    = Restaurant.model_name.human
    span.label.label-default
      = Restaurant.count

= render 'filter', url: restaurants_path

.table-responsive
  table.table.tile.table-striped
    thead
      tr
        th
          = sort_link(@q, :name)
        th Address
        th.actions Actions
    tbody
    - @restaurants.each do |restaurant|
      tr
        td
          = restaurant.name
        td
          = restaurant.address
        td.actions
          = link_to restaurant, class: 'btn btn-info btn-xs' do
            span.glyphicon.glyphicon-eye-open
            | Show
          = link_to edit_restaurant_path(restaurant), class: 'btn btn-warning btn-xs' do
            span.glyphicon.glyphicon-edit
            | Edit
          = link_to restaurant, method: :delete, data: { confirm: 'Are you sure?' },
          class: 'btn btn-danger btn-xs' do
            span.glyphicon.glyphicon-trash
            | Delete

= paginate @restaurants
