.page-header
  .btn-toolbar.pull-right
    .btn-group
      = link_to new_restaurant_path, class: 'btn btn-primary' do
        span.glyphicon.glyphicon-plus
        = t :add_restaurant
    .btn-group
      = link_to new_restaurant_batch_path, class: 'btn btn-primary' do
        span.glyphicon.glyphicon-plus
        = t :add_restaurant_from_foursquare
  h1
    = Restaurant.model_name.human
    |&nbsp;&nbsp;
    small
      span.label.label-default
        = Restaurant.count

= render 'filter', url: restaurants_path

.table-responsive
  table.table.tile.table-striped
    thead
      tr
        th
          = sort_link(@q, :name)
        th Address
        th
          = sort_link(@q, :created_at, "Added Since", default_order: :desc)
        th.actions Actions
    tbody
    - @restaurants.each do |restaurant|
      tr
        td
          = restaurant.name
        td
          = restaurant.address
        td
          = I18n.l(restaurant.created_at, format: :long)
        td.actions
          = link_to restaurant, class: 'btn btn-info btn-xs' do
            span.glyphicon.glyphicon-eye-open
            | Show
          |&nbsp;
          = link_to edit_restaurant_path(restaurant), class: 'btn btn-warning btn-xs' do
            span.glyphicon.glyphicon-edit
            | Edit
          |&nbsp;

          - if !restaurant.active?
            = link_to activate_restaurant_path(restaurant), method: :patch,
              data: { confirm: 'Activate this restaurant?' },
              class: 'btn btn-info btn-xs' do
              span.glyphicon.glyphicon-edit
              | Activate
            |&nbsp;
          - else
            = link_to deactivate_restaurant_path(restaurant), method: :patch,
              data: { confirm: 'Deactivate this restaurant?' },
              class: 'btn btn-danger btn-xs' do
              span.glyphicon.glyphicon-edit
              | Deactivate
            |&nbsp;

          = link_to restaurant, method: :delete, data: { confirm: 'Are you sure?' },
          class: 'btn btn-danger btn-xs' do
            span.glyphicon.glyphicon-trash
            | Delete
          |&nbsp;

= paginate @restaurants
