.page-header
  .btn-toolbar.pull-right
    .btn-group
      = link_to restaurants_path, class: 'btn btn-warning' do
        i.glyphicon.glyphicon-chevron-left
        = t('button.back')
      = link_to edit_restaurant_path(@restaurant),
        class: 'btn btn-warning' do
        i.glyphicon.glyphicon-edit
        = t('button.edit')
      = link_to @restaurant, :method => :delete, :data => { :confirm => 'Are you sure?' },
        class: 'btn btn-danger' do
        span.glyphicon.glyphicon-trash
        = t(:delete)
  h1
    = t :show_restaurant

dl.dl-horizontal
  dt
    = Restaurant.human_attribute_name('cover')
  dd
    = attachment_image_tag(@restaurant, :cover, :fill, 300, 300)

dl.dl-horizontal
  dt
    = Restaurant.human_attribute_name('name')
  dd
    = @restaurant.name

dl.dl-horizontal
  dt
    = Restaurant.human_attribute_name('address')
  dd
    = @restaurant.address

dl.dl-horizontal
  dt
    = Restaurant.human_attribute_name('area')
  dd
    = @restaurant.area

dl.dl-horizontal
  dt
    = Restaurant.human_attribute_name('price')
  dd
    = "#{@restaurant.average_cost} for #{@restaurant.people_count} people"

dl.dl-horizontal
  dt
    = Restaurant.human_attribute_name('known_for')
  dd
    = @restaurant.known_for_list.to_a.join(", ")

dl.dl-horizontal
  dt
    = Restaurant.human_attribute_name('location')
  dd
    = @restaurant.location


.col-sm-6
  h3 Open Schedules
  table.table
    thead
      tr
        th Day
        th Hour Open
        th Hour Close
    tbody
      - @restaurant.open_schedules.each do |open_schedule|
        tr
          td
            = open_schedule.day
          td
            = open_schedule.hour_open
          td
            = open_schedule.hour_close
