.page-header
  .btn-toolbar.pull-right
    .btn-group
      = link_to restaurants_path, class: 'btn btn-warning' do
        i.glyphicon.glyphicon-chevron-left
        = t('button.back')
      = link_to edit_restaurant_path(@restaurant),
        class: 'btn btn-warning' do
        i.glyphicon.glyphicon-edit
        = t('button.edit')
      = link_to @restaurant, :method => :delete, :data => { :confirm => 'Are you sure?' },
        class: 'btn btn-danger' do
        span.glyphicon.glyphicon-trash
        = t(:delete)
  h1
    = t :show_restaurant

dl.dl-horizontal
  dt
    = Restaurant.human_attribute_name('name')
  dd
    = @restaurant.name

dl.dl-horizontal
  dt
    = Restaurant.human_attribute_name('address')
  dd
    = @restaurant.address

dl.dl-horizontal
  dt
    = Restaurant.human_attribute_name('area')
  dd
    = @restaurant.area
