doctype html
html
  head
    title= content_for?(:title) ? yield(:title) : "Dineconnect"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false'
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to root_path, class: 'navbar-brand' do
            .glyphicon.glyphicon-scale
            |&nbsp;
            | DineConnect
        #navbar.navbar-collapse.collapse
          - if signed_in? && current_user.admin?
            ul.nav.navbar-nav
              li
                a.dropdown-toggle data-toggle='dropdown' role='button' aria-expanded='false'
                  .glyphicon.glyphicon-cog
                  |&nbsp;
                  |Menu
                  span.caret
                ul.dropdown-menu role='menu'
                  li
                    = link_to users_path do
                      .glyphicon.glyphicon-list
                      |&nbsp;
                      = User.model_name.human
                  li
                    = link_to restaurants_path do
                      .glyphicon.glyphicon-list
                      |&nbsp;
                      = Restaurant.model_name.human
                  li
                    = link_to food_types_path do
                      .glyphicon.glyphicon-list
                      |&nbsp;
                      = FoodType.model_name.human
                  li
                    = link_to facilities_path do
                      .glyphicon.glyphicon-list
                      |&nbsp;
                      = Facility.model_name.human
                  li
                    = link_to areas_path do
                      .glyphicon.glyphicon-list
                      |&nbsp;
                      = Area.model_name.human
          - if signed_in?
            ul.nav.navbar-nav.pull-right
              li
                = link_to sign_out_path, method: :delete do
                  .glyphicon.glyphicon-off
                  |&nbsp;
                  |Sign Out
    .container-fluid
      .col-sm-12.col-md-12.main
        = render partial: 'layouts/flash_messages', flash: flash
        = yield
